spotdemo4/nix-fix-hash/action.yaml
name: nix fix hash
description: fix incorrect nix hashes
author: trev

inputs:
  arguments:
    description: Additional arguments to pass to nix-fix-hash
    default: ""
    required: false

runs:
  using: docker
  image: docker://ghcr.io/spotdemo4/nix-fix-hash:0.1.1
  env:
    ARG_ENV: ${{ inputs.arguments }}

spotdemo4/nix-fix-hash/.github/workflows/check.yaml
- name: Fix hashes in bad.nix
  uses: spotdemo4/nix-fix-hash@9d7e396cd940e50a7ff57d97e4fcc6eeab8b7b19 # v0.1.1
  with:
    arguments: --file tests/bad.nix